# chen

./: .gitignore  Dockerfile  Dockerfile-base  Dockerfile-ee  GITSHA  README.md  entrypoint.sh  pom.xml  settings.xml
backend/: pom.xml
backend/framework/: pom.xml
backend/framework/src/main/java/org/jumpserver/chen/framework/console/: AbstractConsole.java  Console.java  DataViewConsole.java  QueryConsole.java
backend/framework/src/main/java/org/jumpserver/chen/framework/console/action/: Action.java  DataViewAction.java  QueryConsoleAction.java
backend/framework/src/main/java/org/jumpserver/chen/framework/console/component/: Logger.java  Messager.java
backend/framework/src/main/java/org/jumpserver/chen/framework/console/dataview/: DataView.java  DataViewData.java  LoadDataInterface.java  UpdateDataView.java
backend/framework/src/main/java/org/jumpserver/chen/framework/constant/: ResourceTreeType.java
backend/framework/src/main/java/org/jumpserver/chen/framework/datasource/: ActionHandler.java  ConnectionManager.java  Datasource.java  DatasourceFactory.java  ResourceBrowser.java
backend/framework/src/main/java/org/jumpserver/chen/framework/driver/: DriverClassLoader.java  DriverManager.java
backend/framework/src/main/java/org/jumpserver/chen/framework/i18n/: MessageUtils.java
backend/framework/src/main/java/org/jumpserver/chen/framework/jms/: ACLFilter.java  CommandHandler.java  ReplayHandler.java
backend/framework/src/main/java/org/jumpserver/chen/framework/session/: QueryAuditFunction.java  Session.java  SessionManager.java
backend/framework/src/main/java/org/jumpserver/chen/framework/ssl/: JKSGenerator.java  SSLConfig.java  SSLContext.java  SSlUtils.java
backend/framework/src/main/java/org/jumpserver/chen/framework/utils/: CodeUtils.java  HexUtils.java  LangUtils.java  PageUtils.java  ReflectUtils.java  ThreadUtils.java  TimeUtils.java  TreeUtils.java
backend/framework/src/main/java/org/jumpserver/chen/framework/ws/: ConsoleWebSocketHandler.java  DBConsoleWebsocketHandler.java  SessionWebSocketHandler.java
backend/framework/src/test/java/: TestAsciinemaWriter.java  TestDruid.java  TestFileCreate.java  TestJKSGenerator.java  TestSSL.java
backend/modules/: pom.xml
backend/modules/src/main/java/org.jumpserver.chen.modules/base/ssl/: JKSGenerator.java  SSLCertManager.java
backend/modules/src/main/java/org.jumpserver.chen.modules/clickhouse/: ClickHouseDatasource.java  ClickhouseActionHandler.java  ClickhouseActuator.java  ClickhouseConnectionManager.java  ClickhouseResourceBrowser.java  ClickhouseSQLHintsHandler.java
backend/modules/src/main/java/org.jumpserver.chen.modules/dameng/: DMActionHandler.java  DMActuator.java  DMConnectionManager.java  DMDatasource.java  DMResourceBrowser.java  DMSQLHintsHandler.java
backend/modules/src/main/java/org.jumpserver.chen.modules/db2/: DB2ActionHandler.java  DB2Actuator.java  DB2ConnectionManager.java  DB2Datasource.java  DB2ResourceBrowser.java  DB2SQLHintsHandler.java
backend/modules/src/main/java/org.jumpserver.chen.modules/mariadb/: MariaActionHandler.java  MariaDBActuator.java  MariaDBConnectionManager.java  MariaDBDatasource.java  MariaDBResourceBrowser.java
backend/modules/src/main/java/org.jumpserver.chen.modules/mysql/: MysqlActionHandler.java  MysqlActuator.java  MysqlConnectionManager.java  MysqlDatasource.java  MysqlResourceBrowser.java  MysqlSQLHintsHandler.java
backend/modules/src/main/java/org.jumpserver.chen.modules/mysql/entity/: Collation.java
backend/modules/src/main/java/org.jumpserver.chen.modules/oracle/: OracleActionHandler.java  OracleActuator.java  OracleConnectionManager.java  OracleDatasource.java  OracleResourceBrowser.java  OracleSQLHintsHandler.java
backend/modules/src/main/java/org.jumpserver.chen.modules/postgresql/: PostgresqlActionHandler.java  PostgresqlActuator.java  PostgresqlConnectionManager.java  PostgresqlDatasource.java  PostgresqlResourceBrowser.java  PostgresqlSQLHintsHandler.java
backend/modules/src/main/java/org.jumpserver.chen.modules/postgresql/entity/: Database.java
backend/modules/src/main/java/org.jumpserver.chen.modules/sqlserver/: SQLServerActionHandler.java  SQLServerActuator.java  SQLServerConnectionManager.java  SQLServerDatasource.java  SQLServerResourceBrowser.java  SQLServerSQLHintsHandler.java
backend/modules/src/test/java/mysql/: TestMysqlDriver.java
backend/modules/src/test/java/oracle/: TestOracleDriver.java
backend/modules/src/test/java/sqlserver/: TestSQLServerConnect.java
backend/web/: pom.xml
backend/web/src/main/java/org/jumpserver/chen/web/: WebDbApplication.java
backend/web/src/main/java/org/jumpserver/chen/web/config/: AsyncConfig.java  DriverConfig.java  GrpcConfig.java  LocaleConfig.java  MockConfig.java  WebConfig.java  WebSocketConfig.java
backend/web/src/main/java/org/jumpserver/chen/web/controller/: AuthController.java  ConsoleController.java  HealthCheckController.java  IndexController.java  ProfileController.java  ResourceController.java
backend/web/src/main/java/org/jumpserver/chen/web/entity/: AuthRequest.java  AuthResponse.java  GetHintsRequest.java  Profile.java  UploadResponse.java
backend/web/src/main/java/org/jumpserver/chen/web/exception/: ChenException.java
backend/web/src/main/java/org/jumpserver/chen/web/hook/: RegisterDBModules.java  RegisterDriverClassLoader.java  RegisterJMSEvent.java
backend/web/src/main/java/org/jumpserver/chen/web/interceptor/: SessionInterceptor.java  WebExceptionResolver.java
backend/web/src/main/java/org/jumpserver/chen/web/service/: ConsoleService.java  ResourceService.java  SessionService.java
backend/web/src/main/resources/i18n/: chen.properties  chen_en_US.properties  chen_ja_JP.properties  chen_zh_CN.properties  chen_zh_HANT.properties
backend/web/src/test/java/org/jumpserver/chen/web/: WebDbApplicationTests.java
backend/wisp/: pom.xml
backend/wisp/src/main/java/org/jumpserver/chen/wisp/: Common.java  ServiceGrpc.java  ServiceOuterClass.java
backend/wisp/src/main/java/org/jumpserver/wisp/: Common.java  ServiceGrpc.java  ServiceOuterClass.java
(+145 files in other folders)
